= mok
"mok" is simple document format.
mok project is mok meta package project.

== INSTALLATION
  // check ruby version
  $ ruby -v
  ruby 2.0.0p353 (2013-11-22 revision 43784) [x86_64-linux]

  // mok gem package install
  $ gem install mok

== INCLUDE PACKAGES
* mok-parser
  * https://github.com/garin/mok-parser
* mok2html
  * https://github.com/garin/mok2html

== Read more
Official Web Site : http://garin.jp/doc/mok/mok (this page is japanese)

== Copyright
Copyright (c) 2011-2013 garin. See LICENSE.txt for
further details.
